{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://shestakov@bitbucket.org/shestakov/test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/shestakov/test#readme",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "mysql": "^2.15.0",
    "redis": "^2.8.0"
  }
}
